#single broker single partition ip and port
metadata.broker.list=localhost:9092

#single broker single partition ip and port
#metadata.broker.list=localhost:9092;localhost:9093

#multiple broker multiple partition ip and port
#metadata.broker.list=ip1:9092,ip2:9092,ip3:9092

topic-name=testing
request.required.acks=1
serializer.class=kafka.serializer.StringEncoder

#Zookeeper Properties required for consumer
zookeeper.connect=localhost:2181
group.id=testgroup
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=300
auto.commit.interval.ms=1000